# 2025-03-otus-spring-shintar

./: pom.xml
hw06/src/main/java/ru/otus/hw/models/: Book.java
hw06/src/main/java/ru/otus/hw/repositories/: JpaBookRepository.java  JpaCommentRepository.java
hw06/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw06/src/main/resources/: application.yml  db.changelog-tables.sql
hw06/src/test/java/ru/otus/hw/repositories/: JpaCommentRepositoryTest.java
hw06/src/test/java/ru/otus/hw/services/: BookServiceTest.java  CommentServiceTest.java
hw06/src/test/resources/: db.changelog-test.xml
hw07/src/main/java/ru/otus/hw/models/: Comment.java
hw07/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java
hw07/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw07/src/main/resources/: db.changelog-master.xml
hw07/src/test/java/ru/otus/hw/services/: CommentServiceTest.java
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw08/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw08/src/main/java/ru/otus/hw/dto/: CommentDto.java
hw08/src/main/java/ru/otus/hw/models/: Book.java  Comment.java
hw08/src/main/java/ru/otus/hw/mongock/: BookCascadeDeleteEventsListener.java  DatabaseChangelog.java
hw08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java
hw08/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/services/: BookServiceDataMongoTest.java  CommentServiceDataMongoTest.java
hw08/src/test/java/ru/otus/hw/testchangelog/: TestDatabaseChangelog.java
hw08/src/test/java/ru/otus/hw/testutil/: TestDataFactory.java
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/java/ru/otus/hw/controllers/: BookController.java  CommentController.java  GlobalExceptionHandler.java
hw09/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw09/src/main/java/ru/otus/hw/dto/: BookFormDto.java
hw09/src/main/resources/templates/: edit.html  error.html
hw09/src/test/resources/: application.yml
hw10/: pom.xml
hw10/src/main/resources/: application.yml  banner.txt  db.changelog-data.sql  db.changelog-tables.sql
hw10/src/main/resources/static/: edit.html
hw10/src/main/resources/templates/: error.html  list.html
hw10/src/test/resources/: db.changelog-testdata.sql
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/resources/: application.yml  banner.txt  db.changelog-tables.sql
hw11/src/main/resources/templates/: detail.html  edit.html  error.html  list.html
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/src/main/resources/: application.yml  db.changelog-data.sql  db.changelog-tables.sql
hw13/: pom.xml
hw13/src/main/resources/: application.yml  banner.txt  db.changelog-data.sql  db.changelog-tables.sql
hw13/src/main/resources/templates/: detail.html
hw13/src/test/resources/: application.yml  db.changelog-testdata.sql
hw14/: pom.xml
hw14/src/main/java/ru/otus/hw/changelog/: DatabaseChangelog.java
hw14/src/main/java/ru/otus/hw/config/: CacheConfig.java  JobConfig.java
hw14/src/main/java/ru/otus/hw/converter/mongo/: MongoAuthorConverter.java  MongoBookConverter.java  MongoCommentConverter.java  MongoGenreConverter.java
hw14/src/main/java/ru/otus/hw/converter/relation/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw14/src/main/java/ru/otus/hw/model/migrate/: AuthorMigrate.java  BookMigrate.java  CommentMigrate.java  GenreMigrate.java
hw14/src/main/java/ru/otus/hw/model/mongo/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
hw14/src/main/java/ru/otus/hw/model/relation/: Author.java  Book.java  Comment.java  Genre.java
hw14/src/main/java/ru/otus/hw/repository/migrate/: AuthorMigrateRepository.java  BookMigrateRepository.java  CommentMigrateRepository.java  GenreMigrateRepository.java
hw14/src/main/java/ru/otus/hw/repository/mongo/: MongoAuthorRepository.java  MongoBookRepository.java  MongoCommentRepository.java  MongoGenreRepository.java
hw14/src/main/java/ru/otus/hw/repository/relation/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw14/src/main/java/ru/otus/hw/service/: AuthorMigrateService.java  BookMigrateService.java  CommentMigrateService.java  GenreMigrateService.java
hw14/src/main/java/ru/otus/hw/shell/commands/: BatchCommands.java  BookCommands.java  CommentCommands.java  MongoBookCommands.java  MongoCommentCommands.java
hw14/src/main/resources/: application.yml  db.changelog-tables.sql
hw14/src/test/java/ru/otus/hw/: MigrateJobITest.java
hw14/src/test/java/ru/otus/hw/testchangelog/: TestDatabaseChangelog.java
hw14/src/test/java/ru/otus/hw/testutil/: TestDataFactory.java
hw14/src/test/resources/: application.yml  db.changelog-test.xml
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw17/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
hw17/k8s/: app-deployment.yaml  app-service.yaml  postgres-deployment.yaml
hw17/src/main/resources/: application.yml
hw18/: pom.xml
hw18/src/main/java/ru/otus/hw/config/: ResilienceConfig.java
hw18/src/main/java/ru/otus/hw/dto/: BookRecommendationDto.java
hw18/src/main/java/ru/otus/hw/rest/: BookRestController.java  GlobalExceptionHandler.java  MockExternalServiceController.java
hw18/src/main/java/ru/otus/hw/services/: ExternalBookRecommendationService.java  GenreService.java
hw18/src/main/resources/: application.yml
hw18/src/main/resources/static/: detail.html
hw18/src/test/java/ru/otus/hw/controllers/: BookRestControllerTest.java
hw18/src/test/java/ru/otus/hw/services/: BookServiceTest.java  CommentServiceTest.java  ExternalBookRecommendationServiceTest.java
hw18/src/test/resources/: application.yml
(+136 files in other folders)
